{
    "name": "dendev/obgroup",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Author Name",
            "email": "author@email.com",
            "homepage": "http://author.com"
        }
    ],
    "homepage": "https://github.com/dendev/obgroup",
    "keywords": ["Laravel", "Obgroup"],
    "require": {
        "illuminate/support": "~10"
    },
    "require-dev": {
        "phpunit/phpunit": "~10.4",
        "orchestra/testbench": "~8",
        "nunomaduro/larastan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Dendev\\Obgroup\\": "src/",
            "Dendev\\Obgroup\\Database\\Seeders\\": "database/seeders/",
            "Dendev\\Obgroup\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dendev\\Obgroup\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dendev\\Obgroup\\ObgroupServiceProvider",
                "Dendev\\Obgroup\\Providers\\Filament\\GroupPanelProvider"
            ],
            "aliases": {
                "Obgroup": "Dendev\\Obgroup\\Facades\\Obgroup"
            }
        }
    }
}
